#server.port=
#server.address=
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/bootflyway
spring.datasource.username=postgres
spring.datasource.password=postgres
